						<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Number Guessing Game</title>

	<style>
<link rel="stylesheet" href="styles.css">
	</style>
</head>

<body>
<h1>Guess The Number</h1>

<p>GUESS A NUM FROM 1-100.</p>

<div class="form">
	<label for="guessField">Enter a guess: </label>
	<input type = "text" id = "guessField" class = "guessField">
	<input type = "submit" value = "Submit guess"
		class = "guessSubmit" id = "submitguess">
</div>

<script type = "text/javascript" src="script.js">
</body>
</html>					
